[gd_scene load_steps=6 format=3 uid="uid://cubxqm3g4yxp0"]

[ext_resource type="Script" path="res://Player/Snake Player/snake_body.gd" id="1_ax5ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c4xb"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_mu2at"]
_data = [Vector2(0, 0), 0.0, 3.72514, 0, 0, Vector2(0.498182, 0.503536), 0.0, 0.0, 0, 0, Vector2(0.985455, 0), -3.7393, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4gchs"]
bake_resolution = 10
_data = [Vector2(0, 0.24611), 0.0, 2.7436, 0, 0, Vector2(0.508711, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.24611), -2.75251, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e3xep"]
width = 64
curve_x = SubResource("Curve_mu2at")
curve_y = SubResource("Curve_4gchs")

[node name="Snake Body Segment" type="Area2D"]
position = Vector2(0, 64)
script = ExtResource("1_ax5ti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8c4xb")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(1, 64)
texture = SubResource("CurveXYZTexture_e3xep")
