[gd_scene load_steps=2 format=3 uid="uid://cefd0ccbvtg3u"]

[ext_resource type="Script" path="res://UI, GUI, HUD/start_button.gd" id="1_g50re"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Button" type="Button" parent="."]
layout_mode = 0
offset_left = 943.0
offset_top = 544.0
offset_right = 1062.0
offset_bottom = 587.0
text = "Start"
script = ExtResource("1_g50re")

[connection signal="pressed" from="Start Button" to="Start Button" method="_on_pressed"]
