[gd_scene load_steps=5 format=3 uid="uid://dbqhh5rqx4lvu"]

[ext_resource type="PackedScene" uid="uid://dwfi46w70c7ky" path="res://Managers/snake_level_manager.tscn" id="1_asxi0"]
[ext_resource type="PackedScene" uid="uid://c284njk6nhn1i" path="res://UI, GUI, HUD/ui.tscn" id="1_o8xor"]
[ext_resource type="PackedScene" uid="uid://b4vq0ountcrn" path="res://Snake Fruit/snake_fruit_spawner.tscn" id="2_33iuy"]
[ext_resource type="PackedScene" uid="uid://cikkv5351d0cu" path="res://Player/Snake Player/snake_player.tscn" id="3_v4wnp"]

[node name="Level Snake" type="Node2D"]

[node name="Snake Player" parent="." instance=ExtResource("3_v4wnp")]
unique_name_in_owner = true
position = Vector2(960, 576)

[node name="Snake Level Manager" parent="." instance=ExtResource("1_asxi0")]

[node name="Snake Fruit Spawner" parent="." instance=ExtResource("2_33iuy")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("1_o8xor")]
unique_name_in_owner = true
